# hello-world

./: README.md
code/mybaties_learning/: pom.xml
code/mybaties_learning/src/main/java/com/mwz/mybaties/jdbc/: JDBCTest.java
code/mybaties_learning/src/main/java/com/mwz/mybatis/: MybatisTest.java  User.java
code/mybaties_learning/src/main/java/com/mwz/mybatis/common/jdbc/: JDBCTest.java
code/mybaties_learning/src/main/java/com/mwz/mybatis/dao/: User.java
code/mybaties_learning/src/main/java/com/mwz/mybatis/jdbc/: JDBCTest.java
code/mybaties_learning/src/main/java/com/mwz/mybatis/mapper/: UserMapper.java
code/mybaties_learning/src/main/resources/: mybatis-config.xml
code/mybaties_learning/src/main/resources/mappers/: MyMapper.xml  UserMapper.xml
